# Compose-Multiplatform-Motus-App

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt  SqlDriverFactory.android.kt
composeApp/src/androidMain/kotlin/fr/naddev/composemultiplatformmotus/: MainActivity.kt  MotusBaseActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: MotusApp.kt  Platform.kt  SqlDriverFactory.kt
composeApp/src/commonMain/kotlin/commons/extensions/: AppResultExtensions.kt  FlowExtension.kt  StringExtensions.kt
composeApp/src/commonMain/kotlin/commons/utils/: AppResult.kt  CustomErrors.kt  Utils.kt
composeApp/src/commonMain/kotlin/data/datasource/game/: Game.kt  GameExtensions.kt  GameLocalDataSource.kt
composeApp/src/commonMain/kotlin/data/datasource/words/: Word.kt  WordsLocalDataSource.kt  WordsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/data/repositories/: GameRepository.kt  WordsRepository.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  Modules.kt
composeApp/src/commonMain/kotlin/domain/: Extensions.kt
composeApp/src/commonMain/kotlin/domain/models/: EntryState.kt  GameState.kt  LetterCell.kt
composeApp/src/commonMain/kotlin/domain/usecases/game/: ClearGameUseCase.kt  GetGameStateUseCase.kt  SaveGameUseCase.kt  UpdateGameStateUseCase.kt  VerifyWordUseCase.kt
composeApp/src/commonMain/kotlin/ui/theme/: MotusAppTheme.kt  MotusColors.kt
composeApp/src/commonMain/kotlin/ui/viewmodels/: GameViewModel.kt
composeApp/src/commonMain/kotlin/ui/views/game/: EndView.kt  GameScreen.kt  GameView.kt  WordsView.kt
composeApp/src/commonMain/kotlin/ui/views/tools/: CellText.kt  ErrorView.kt  Loader.kt
composeApp/src/commonMain/sqldelight/fr/naddev/composemultiplatformmotus/: AppDatabase.sq
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  SqlDriverFactory.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt  SqlDriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
